# AreYouKittyMe

./: .gitignore  README.md
AreYouKittyMe/: import-summary.txt
AreYouKittyMe/app/: build.gradle
AreYouKittyMe/app/src/androidTest/java/com/example/android/areyoukittyme/: AdoptActivityTest.java  DisableAnimationsRule.java  MainActivityTest.java  TimerActivityTest.java
AreYouKittyMe/app/src/debug/: AndroidManifest.xml
AreYouKittyMe/app/src/main/: AndroidManifest.xml
AreYouKittyMe/app/src/main/assets/: French.csv  French.txt  French_2.txt  French_3.txt  German.txt  German.xlsx  SAT6000.csv
AreYouKittyMe/app/src/main/java/com/example/android/areyoukittyme/: AdoptActivity.java  AniTestActivity.java  AnimationTestActivity.java  AsparagusFragment.java  AvocadoFragment.java  BaconFragment.java  CorndogFragment.java  DayFragment.java  DeadActivity.java  FishFragment.java  HamburgerFragment.java  MainActivity.java  MainPopupFragment.java  MonthFragment.java  NotStarted_Activity.java  OnSpinnerItemClicked.java  ScreenSlidePageActivity.java  ScreenSlidePagerActivity.java  SettingsActivity.java  StatsActivity.java  StatsDayActivity.java  StoreActivity.java  Studid_Activity.java  Studying_Activity.java  TimerActivity.java  UserData.java  VocabActivity.java  VocabReviewActivity.java  VocabStudyActivity.java  VocabularyListActivity.java  WeekFragment.java  mApplication.java
AreYouKittyMe/app/src/main/java/com/example/android/areyoukittyme/Cat/: Cat.java  CatTypes.java
AreYouKittyMe/app/src/main/java/com/example/android/areyoukittyme/Item/: Asparagus.java  Avocado.java  Bacon.java  Candy.java  Corndog.java  Fish.java  Hamburger.java  Item.java
AreYouKittyMe/app/src/main/java/com/example/android/areyoukittyme/ItemFragments/: AsparagusFragment.java  AvocadoFragment.java  BaconFragment.java  CorndogFragment.java  FishFragment.java  HamburgerFragment.java
AreYouKittyMe/app/src/main/java/com/example/android/areyoukittyme/Quiz_Utilities/: Answer.java  Question.java  Quiz.java
AreYouKittyMe/app/src/main/java/com/example/android/areyoukittyme/Service/: DayAlarmReceiver.java  newDayAlarmReceiver.java  newDayService.java
AreYouKittyMe/app/src/main/java/com/example/android/areyoukittyme/Store/: Store.java
AreYouKittyMe/app/src/main/java/com/example/android/areyoukittyme/User/: InventoryList.java  User.java  UserData.java
AreYouKittyMe/app/src/main/java/com/example/android/areyoukittyme/Vocabs_Utilities/: Vocab.java  VocabList.java  Vocab_CursorAdapter_Havent.java  Vocab_CursorAdapter_Studied.java  Vocab_CursorAdapter_Studying.java  Vocab_Data_Csv_Process.java  Vocab_Database.java  Vocab_DatabaseManager.java  Vocab_Progress_General.java  Vocab_Repo.java
AreYouKittyMe/app/src/main/java/com/example/android/areyoukittyme/app/: App.java
AreYouKittyMe/app/src/main/java/com/example/android/areyoukittyme/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
AreYouKittyMe/app/src/main/java/com/example/android/areyoukittyme/plot/: DayAxisValueFormatter.java  DemoBase.java  MyAxisValueFormatter.java  MyMarkerView.java  WeekAxisValueFormatter.java  XYMarkerView.java
AreYouKittyMe/app/src/main/java/com/example/android/areyoukittyme/stepcounter/: GoogleFitActivity.java
AreYouKittyMe/app/src/main/java/com/example/android/areyoukittyme/utilities/: NotificationUtils.java  TabsPagerAdapter.java
AreYouKittyMe/app/src/main/res/anim/: shake.xml
AreYouKittyMe/app/src/main/res/drawable/: fat_cat_animation.xml  normal_cat_animation.xml  superthin_cat_animation.xml  thin_cat_animation.xml
AreYouKittyMe/app/src/main/res/layout/: activity_adopt.xml  activity_ani_test.xml  activity_animation_test.xml  activity_dead.xml  activity_google_fit.xml  activity_main.xml  activity_reviewstudy.xml  activity_row_template.xml  activity_screen_slide.xml  activity_settings.xml  activity_stat.xml  activity_stats.xml  activity_stats_day.xml  activity_store.xml  activity_timer.xml  activity_vocab.xml  activity_vocabulary_list.xml  books.xml  content_ani_test.xml  content_animation_test.xml  content_main.xml  custom_toast.xml  dialog_spinner.xml  fragment_item_asparagus.xml  fragment_item_avocado.xml  fragment_item_bacon.xml  fragment_item_corndog.xml  fragment_item_fish.xml  fragment_item_hamburger.xml  fragment_month.xml  fragment_screen_slide_page.xml  fragment_week.xml  main_navigation.xml  popup_layout.xml  simple_spinner.xml
AreYouKittyMe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AreYouKittyMe/app/src/test/java/com/example/android/areyoukittyme/: ExampleUnitTest.java
AreYouKittyMe/gradle/wrapper/: gradle-wrapper.properties
AreYouKittyMe/tabsWithSwipeGesture/: build.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
src/debug/: AndroidManifest.xml
src/main/assets/: SAT6000.txt  Spanish.txt
src/main/java/com/example/android/areyoukittyme/: MainActivity.java  OnSpinnerItemClicked.java  ScreenSlidePageActivity.java  SettingsActivity.java  StatsActivity.java  Studying_Activity.java  TimerActivity.java  VocabStudyActivity.java  VocabularyListActivity.java  mApplication.java
src/main/java/com/example/android/areyoukittyme/Item/: Bacon.java
src/main/java/com/example/android/areyoukittyme/ItemFragments/: AsparagusFragment.java  CorndogFragment.java
src/main/java/com/example/android/areyoukittyme/Store/: Store.java
src/main/java/com/example/android/areyoukittyme/User/: User.java
src/main/java/com/example/android/areyoukittyme/Vocabs_Utilities/: Vocab.java  Vocab_DatabaseManager.java
src/main/res/layout/: activity_display_database.xml  activity_reviewstudy.xml  fragment_day.xml  fragment_item_bacon.xml
src/main/res/values/: strings.xml
test/androidTest/java/com/example/android/areyoukittyme/: AdoptActivityTest.java  ExampleInstrumentedTest.java  UserTest.java
(+3 files in other folders)
