apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.android.areyoukittyme"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes {
            debug {
                debuggable true
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.mikepenz:materialdrawer:5.9.0@aar') {  //MaterialDrawer
        transitive = true
    }

    compile 'com.google.code.gson:gson:2.7' //GSON
    compile 'uk.co.chrisjenx:calligraphy:2.2.0' //Custom font
    compile 'com.github.garretyoder:Colorful:1.1' //Custom theme colors
    compile 'com.mikhaellopez:circularprogressbar:1.1.1' //Circular progress bar
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-fitness:10.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    configurations.all {
        resolutionStrategy.force 'com.android.support.test.espresso:espresso-core:2.2.2'
    }
}
