<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="25dp"
    android:background="@drawable/bg3"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/moodIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/mood"
        android:layout_marginBottom="12.5dp"
        android:layout_marginEnd="12.5dp"
        android:layout_alignBottom="@+id/moodProgress"
        android:layout_alignEnd="@+id/moodProgress" />

    <ImageView
        android:id="@+id/healthIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/health"
        android:layout_marginBottom="12.5dp"
        android:layout_marginEnd="12.5dp"
        android:layout_alignBottom="@+id/healthProgress"
        android:layout_alignEnd="@+id/healthProgress" />

    <TextView
        android:id="@+id/cat_name_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is default text. Hopefully it changes."
        android:textSize="30sp"
        android:layout_below="@+id/drawerToggler"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <ImageView
        android:id="@+id/miaomiaomiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/normal_cat_animation"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <!--<ImageView-->
        <!--android:id="@+id/miaomiaomiao"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/catnormal0001"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:layout_below="@+id/cat_name_display"-->
        <!--android:layout_centerHorizontal="true" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/drawerToggler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="29dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_menu_white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/moneyIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/coin" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/healthProgress"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:cpb_background_progressbar_color="@color/material_drawer_divider"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progressbar_color="@color/colorAccentLight"
        app:cpb_progressbar_width="5dp" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/moodProgress"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/healthProgress"
        android:layout_toEndOf="@+id/healthProgress"
        android:layout_marginStart="7dp"
        app:cpb_background_progressbar_color="@color/material_drawer_divider"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progressbar_color="#F9F17C"
        app:cpb_progressbar_width="5dp"/>

    <TextView
        android:id="@+id/moneyDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/moneyIcon"
        android:layout_alignTop="@+id/moneyIcon"
        android:layout_marginStart="30dp"
        android:text="####"
        android:textSize="18sp" />

    <Button
        android:id="@+id/test_dead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Day"
        android:layout_alignBottom="@+id/moodProgress"
        android:layout_centerHorizontal="true" />
    <!--<TextView-->
        <!--android:id="@+id/title_text_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/intro_text" />-->
    <!--<ScrollView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_below="@id/title_text_view">-->
        <!--<com.example.android.areyoukittyme.logger.LogView-->
            <!--android:id="@+id/sample_logview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scrollbars="vertical" />-->
    <!--</ScrollView>-->
    <RelativeLayout
        android:id="@+id/popup_container"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_weight="0.50"
        android:background="@drawable/thought_bubble"
        android:visibility="invisible"
        android:layout_below="@+id/test_dead"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="25dp">

        <ImageButton
            android:id="@+id/rightArrow"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/leftArrow"
            android:layout_marginEnd="11dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/arrows_slim" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_temp"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="27dp"
            android:layout_toStartOf="@+id/rightArrow" />

        <!--</android.support.v4.view.ViewPager>-->

        <ImageButton
            android:id="@+id/leftArrow"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/pager_temp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="9dp"
            android:layout_toStartOf="@+id/pager_temp"
            android:layout_weight="0.50"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/arrows_slim_r" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/click_assist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/transparent"
        android:layout_alignBottom="@+id/miaomiaomiao"
        android:layout_toStartOf="@+id/drawerToggler" />



</RelativeLayout>
