<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cat_name_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is default text. Hopefully it changes."
        android:textSize="30sp"/>

    <!--<Button
        android:id="@+id/stats_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#F1C3D0"
        android:elevation="0dp"
        android:text="Stats"
        android:layout_marginTop="46dp" />

    <Button
        android:id="@+id/store_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/stats_button"
        android:layout_below="@+id/stats_button"
        android:layout_centerHorizontal="true"
        android:background="#9FA3E3"
        android:elevation="0dp"
        android:textAlignment="center"
        android:layout_marginTop="34dp"
        android:text="Store"/>

    <Button
        android:id="@+id/timer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/store_button"
        android:layout_below="@+id/store_button"
        android:layout_marginTop="49dp"
        android:layout_centerHorizontal="true"
        android:background="#F1C3D0"
        android:elevation="0dp"
        android:text="Timer"/>

    <Button
        android:id="@+id/vocab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="#9FA3E3"
        android:elevation="0dp"
        android:textAlignment="center"
        android:text="Vocab"
        android:layout_below="@+id/timer_button"
        android:layout_alignStart="@+id/timer_button"/>-->

    <ImageView
        android:id="@+id/miaomiaomiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/catnormal0001"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/cat_name_display"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
