<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.areyoukittyme.TimerActivity">

    <Button
        android:id="@+id/timerPauseBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/timerStartBtn"
        android:layout_alignTop="@+id/timerStartBtn"
        android:layout_marginTop="65dp"
        android:background="#F1C3D0"
        android:elevation="0dp"
        android:text="PAUSE"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="426dp" />

    <EditText
        android:id="@+id/hourEditText"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:hint="hint"
        android:text="Hour"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/timerStartBtn" />

    <Button
        android:id="@+id/timerStartBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_below="@+id/hourEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="#9FA3E3"
        android:elevation="0dp"
        android:text="START"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="426dp" />

    <Spinner
        android:id="@+id/minSpinner"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/hourEditText"
        android:layout_alignEnd="@+id/timerStartBtn" />

    <Button
        android:id="@+id/test_notification_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Notification"
        android:onClick="testNotification"/>

</RelativeLayout>
