<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.areyoukittyme.VocabActivity">

    <TextView
        android:id="@+id/vocab_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="296dp"
        tools:layout_editorabsoluteX="30dp"
        android:layout_marginEnd="34dp"
        android:layout_above="@+id/Vocab_textView2"
        android:layout_toStartOf="@+id/vocab_progressBar" />

    <Button
        android:id="@+id/vocab_Review_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Vocab_textView2"
        android:layout_centerHorizontal="true"
        android:text="Review"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/vocab_study_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Vocab_textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="22dp"
        android:text="Study"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="425dp" />

    <TextView
        android:id="@+id/Vocab_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vocab_study_button2"
        android:layout_alignStart="@+id/vocab_textView"
        android:layout_marginBottom="13dp"
        android:text="Today"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ProgressBar
        android:id="@+id/vocab_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignEnd="@+id/vocabulary_button" />

    <Button
        android:id="@+id/vocabulary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/vocab_Review_button"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/vocab_Review_button"
        android:text="Vocabulary"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/catnormal0011"
        android:layout_above="@+id/Vocab_textView2"
        android:layout_alignParentStart="true" />

</RelativeLayout>
