<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:showDividers="none"
    android:weightSum="1">

    <TextView
        android:id="@+id/word_yo"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_weight="0.11"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:text="Study cursors"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/def_yo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/word_yo"
        android:layout_weight="0.72"
        android:paddingBottom="6dp"
        android:paddingLeft="2dp"
        android:paddingTop="6dp"
        android:text="3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="22sp" />

</LinearLayout>