<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.areyoukittyme.DeadActivity">
    <Button
        android:text="Adopt a new Cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/readopt_cat"
        android:background="@color/colorAccent"
        android:textColor="#FFDDF0E9"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="9dp"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <Button
        android:text="Revive for $5.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/revive_cat"
        android:onClick="restartGame"
        android:background="@color/colorPrimary"
        android:textColor="#FFDDF0E9"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="9dp"
        android:textSize="16sp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/skeleton"
        android:id="@+id/imageView"
        android:padding="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

</RelativeLayout>
