<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:gravity="center"
        android:paddingBottom="10sp"
        android:text="Day View"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/stepCountView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Steps Today:" />

    <TextView
        android:id="@+id/vocabCountView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Vocab Studied:" />

    <TextView
        android:id="@+id/vocabTimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Vocab Time:" />

    <TextView
        android:id="@+id/focusTimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Focus Time: " />


    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/dayChart"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_above="@+id/seekBar1"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="40sp"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/monthWeekButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:background="@color/colorAccentLight"
        android:text="Month/Week" />


</LinearLayout>