<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.areyoukittyme.VocabActivity">

    <TextView
        android:id="@+id/vocab_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="296dp"
        tools:layout_editorabsoluteX="30dp"
        android:layout_alignTop="@+id/vocab_progressBar2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp" />

    <ProgressBar
        android:id="@+id/vocab_progressBar2"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="296dp"
        android:layout_marginBottom="65dp"
        android:layout_above="@+id/vocab_Review_button"
        android:layout_alignStart="@+id/vocab_Review_button" />

    <Button
        android:id="@+id/vocab_Review_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="425dp"
        android:layout_marginStart="43dp"
        android:layout_alignBaseline="@+id/vocab_study_button2"
        android:layout_alignBottom="@+id/vocab_study_button2"
        android:layout_toEndOf="@+id/vocab_textView" />

    <Button
        android:id="@+id/vocab_study_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="425dp"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vocab_study_button2"
        android:layout_alignStart="@+id/vocab_textView"
        android:layout_marginBottom="13dp"
        android:text="Today"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
</RelativeLayout>
