<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/speech_bubblea_revised">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fishLeft"
            android:layout_width="150sp"
            android:layout_height="250sp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@null"
            app:srcCompat="@drawable/arrows_r" />

        <ImageButton
            android:id="@+id/imageView"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:scaleType="fitCenter"
            android:background="@null"
            app:srcCompat="@drawable/fish" />

        <ImageButton
            android:id="@+id/fishRight"
            android:layout_width="150sp"
            android:layout_height="250sp"
            android:layout_weight="1"
            android:elevation="1dp"
            android:scaleType="fitCenter"
            android:background="@null"
            app:srcCompat="@drawable/arrows" />

    </LinearLayout>

    <TextView
        android:id="@+id/fishAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="X2"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>